page.size = 3
author = \u6768\u6d0b
app.name = spring boot action
app.id = ${random.uuid}
app.value = ${random.value}
app.secret = f4e81ade7d6f9fb342541152d08e7a97
app.upload.path = C:/Users/z/IdeaProjects/action/src/main/resources/static/images/